0:1:-2*g**2*x/(x**2 + y**2):-2*g**2*y/(x**2 + y**2)
1:0:0:0
1:2:2*g**2*x**2/(x**4 + 2*x**2*y**2 + y**4) - 2*g**2*y**2/(x**4 + 2*x**2*y**2 + y**4):4*g**2*x*y/(x**4 + 2*x**2*y**2 + y**4)
2:1:0:0
2:3:-4*g**2*x**3/(x**6 + 3*x**4*y**2 + 3*x**2*y**4 + y**6) + 12*g**2*x*y**2/(x**6 + 3*x**4*y**2 + 3*x**2*y**4 + y**6):-12*g**2*x**2*y/(x**6 + 3*x**4*y**2 + 3*x**2*y**4 + y**6) + 4*g**2*y**3/(x**6 + 3*x**4*y**2 + 3*x**2*y**4 + y**6)
3:0:0:0
3:2:0:0
3:4:12*g**2*x**4/(x**8 + 4*x**6*y**2 + 6*x**4*y**4 + 4*x**2*y**6 + y**8) - 72*g**2*x**2*y**2/(x**8 + 4*x**6*y**2 + 6*x**4*y**4 + 4*x**2*y**6 + y**8) + 12*g**2*y**4/(x**8 + 4*x**6*y**2 + 6*x**4*y**4 + 4*x**2*y**6 + y**8):48*g**2*x**3*y/(x**8 + 4*x**6*y**2 + 6*x**4*y**4 + 4*x**2*y**6 + y**8) - 48*g**2*x*y**3/(x**8 + 4*x**6*y**2 + 6*x**4*y**4 + 4*x**2*y**6 + y**8)
4:1:0:0
4:3:0:0
4:5:-48*g**2*x**5/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10) + 480*g**2*x**3*y**2/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10) - 240*g**2*x*y**4/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10):-240*g**2*x**4*y/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10) + 480*g**2*x**2*y**3/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10) - 48*g**2*y**5/(x**10 + 5*x**8*y**2 + 10*x**6*y**4 + 10*x**4*y**6 + 5*x**2*y**8 + y**10)
5:0:0:0
5:2:0:0
5:4:0:0
5:6:240*g**2*x**6/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12) - 3600*g**2*x**4*y**2/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12) + 3600*g**2*x**2*y**4/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12) - 240*g**2*y**6/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12):1440*g**2*x**5*y/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12) - 4800*g**2*x**3*y**3/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12) + 1440*g**2*x*y**5/(x**12 + 6*x**10*y**2 + 15*x**8*y**4 + 20*x**6*y**6 + 15*x**4*y**8 + 6*x**2*y**10 + y**12)
6:1:0:0
6:3:0:0
6:5:0:0
6:7:-1440*g**2*x**7/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) + 30240*g**2*x**5*y**2/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) - 50400*g**2*x**3*y**4/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) + 10080*g**2*x*y**6/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14):-10080*g**2*x**6*y/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) + 50400*g**2*x**4*y**3/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) - 30240*g**2*x**2*y**5/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14) + 1440*g**2*y**7/(x**14 + 7*x**12*y**2 + 21*x**10*y**4 + 35*x**8*y**6 + 35*x**6*y**8 + 21*x**4*y**10 + 7*x**2*y**12 + y**14)
7:0:0:0
7:2:0:0
7:4:0:0
7:6:0:0
7:8:10080*g**2*x**8/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) - 282240*g**2*x**6*y**2/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) + 705600*g**2*x**4*y**4/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) - 282240*g**2*x**2*y**6/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) + 10080*g**2*y**8/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16):80640*g**2*x**7*y/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) - 564480*g**2*x**5*y**3/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) + 564480*g**2*x**3*y**5/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16) - 80640*g**2*x*y**7/(x**16 + 8*x**14*y**2 + 28*x**12*y**4 + 56*x**10*y**6 + 70*x**8*y**8 + 56*x**6*y**10 + 28*x**4*y**12 + 8*x**2*y**14 + y**16)
8:1:0:0
8:3:0:0
8:5:0:0
8:7:0:0
8:9:-80640*g**2*x**9/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) + 2903040*g**2*x**7*y**2/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) - 10160640*g**2*x**5*y**4/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) + 6773760*g**2*x**3*y**6/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) - 725760*g**2*x*y**8/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18):-725760*g**2*x**8*y/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) + 6773760*g**2*x**6*y**3/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) - 10160640*g**2*x**4*y**5/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) + 2903040*g**2*x**2*y**7/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18) - 80640*g**2*y**9/(x**18 + 9*x**16*y**2 + 36*x**14*y**4 + 84*x**12*y**6 + 126*x**10*y**8 + 126*x**8*y**10 + 84*x**6*y**12 + 36*x**4*y**14 + 9*x**2*y**16 + y**18)
9:0:0:0
9:10:725760*g**2*x**10/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) - 32659200*g**2*x**8*y**2/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) + 152409600*g**2*x**6*y**4/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) - 152409600*g**2*x**4*y**6/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) + 32659200*g**2*x**2*y**8/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) - 725760*g**2*y**10/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20):7257600*g**2*x**9*y/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) - 87091200*g**2*x**7*y**3/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) + 182891520*g**2*x**5*y**5/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) - 87091200*g**2*x**3*y**7/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20) + 7257600*g**2*x*y**9/(x**20 + 10*x**18*y**2 + 45*x**16*y**4 + 120*x**14*y**6 + 210*x**12*y**8 + 252*x**10*y**10 + 210*x**8*y**12 + 120*x**6*y**14 + 45*x**4*y**16 + 10*x**2*y**18 + y**20)
9:2:0:0
9:4:0:0
9:6:0:0
9:8:0:0
